\documentclass{article}

\begin{document}
beforeinput\input{foo}afterinput

beforeinput.tex\input{foo.tex}afterinput.tex

beforeinput no brace\input foo.tex after input.

before inclusion of just-comment\input just-comment.tex after inclusion of just-comment

before inclusion of no-eol\input no-eol after inclusion of no-eol.

before inclusion of no-eol\input{no-eol}after inclusion of no-eol (braces).

before
\input no-eol
after

beforeinclude\include{foo}afterinclude

beforeinclude\include{foo} afterinclude(space after)

beforeinclude \include{foo}afterinclude(space before)

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
